<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>D:\Modding\Schedule I\Dap Mod\lib\Assembly-CSharp.dll</HintPath>
        </Reference>

        <Reference Include="Il2Cppmscorlib">
            <HintPath>D:\Modding\Schedule I\Dap Mod\lib\Il2Cppmscorlib.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine.CoreModule">
            <HintPath>D:\Modding\Schedule I\Dap Mod\lib\UnityEngine.CoreModule.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>D:\Modding\Schedule I\Dap Mod\lib\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine.UI">
            <HintPath>D:\Modding\Schedule I\Dap Mod\lib\UnityEngine.UI.dll</HintPath>
        </Reference>

        <Reference Include="MelonLoader">
            <HintPath>D:\Modding\Schedule I\Dap Mod\lib\MelonLoader.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>D:\Modding\Schedule I\Dap Mod\lib\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>D:\Modding\Schedule I\Dap Mod\lib\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine.AudioModule">
            <HintPath>D:\Modding\Schedule I\Dap Mod\lib\UnityEngine.AudioModule.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>D:\Modding\Schedule I\Dap Mod\lib\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>D:\Modding\Schedule I\Dap Mod\lib\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>

        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>D:\Modding\Schedule I\Dap Mod\lib\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Managers\" />
        <Folder Include="Models\" />
        <Folder Include="Utils\" />
    </ItemGroup>
</Project>